# kafkaFlink

Kafka-Flink-Example/: pom.xml
Kafka-Flink-Example/src/main/java/com/example/: FlinkConsumer.java  KafkaProducer.java
